<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Video Game Graphics Course</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                margin: 0;
                background-color: black;
                overflow: hidden;
                color: white;
                font-family: Tahoma,sans-serif;
            }
            p {
                margin: 50px;
            }
            h1, h2 {
                margin: 50px;
            }

            a {
                background-color: #F13;
                color: white;
                padding: 1em 1.5em;
                text-decoration: none;
            }
            a:hover {
                background-color: #555;
            }
        </style>
        <script src="lib/gl-matrix.js"></script>
        <script src="lib/picogl.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            vec3.zero = vec3.fromValues(0, 0, 0);
            vec3.up = vec3.fromValues(0, 1, 0);

            function loadImages(urls, ok) {
                var numImages = urls.length;
                var images = new Array(numImages);
                function onload() {
                    if (--numImages === 0)
                        ok(images);
                }
                for (var i = 0; i < numImages; ++i) {
                    images[i] = new Image();
                    images[i].onload = onload;
                    images[i].src = urls[i];
                }
            }

            function toUniformArray(array) {
                let result = [];
                for (let i = 0; i < array.length; i++)
                    result = result.concat(Array.from(array[i]));
                return result;
            }

            function getParameterByName(name) {
                var match = RegExp('[?&]' + name + '=([^&]*)')
                    .exec(window.location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
            }

            let app = null;
            let loadScript = getParameterByName('load');
            if ('undefined' !== typeof loadScript && loadScript !== null) {
                document.title = loadScript + " - " + document.title;

                let canvas = document.createElement("canvas");
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                document.body.appendChild(canvas);

                app = PicoGL.createApp(canvas, {preserveDrawingBuffer: true});
                window.onresize = function() {
                    app.resize(window.innerWidth, window.innerHeight);
                };

                var thescript = document.createElement('script');
                thescript.setAttribute('type','text/javascript');
                thescript.setAttribute('src',loadScript);
                document.getElementsByTagName('head')[0].appendChild(thescript);
            }
        </script>
        <p>
            <h1>Video Game Graphics Course</h1>
            <h2>Slides</h2>
            <p>
                <a href="slides/01-introduction.pdf">01 Introduction</a>
                <a href="slides/02-rendering.pdf">02 Rendering</a>
                <a href="slides/03-gpu.pdf">03 GPU</a>
                <a href="slides/04-texturing.pdf">04 Texturing and Memory</a>
            </p>
            <h2>Demos</h2>
            <p>
                <a href="?load=demos/simple-rendering.js">01 Simple rendering</a>
                <a href="?load=demos/texturing.js">02 Texturing</a>
                <a href="?load=demos/lighting.js">03 Lighting</a>
            </p>
        </p>
    </body>
</html>